<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.github.muizmahdi</groupId>
   <artifactId>sajooq</artifactId>
   <name>${project.groupId}:${project.artifactId}</name>
   <description>A library and a cli for simplifying development using Spring Webflux and JOOQ</description>
   <version>1.0.1</version>
   <url>https://github.com/MuizMahdi/sajooq</url>
   <packaging>jar</packaging>


   <licenses>
      <license>
         <name>MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>


   <developers>
      <developer>
         <name>Muizz Mahdy</name>
         <email>moezmahdy@gmail.com</email>
      </developer>
   </developers>


   <scm>
      <connection>scm:git:git@github.com:MuizMahdi/spring-jooq-utils.git</connection>
      <developerConnection>scm:git:ssh://github.com:MuizMahdi/spring-jooq-utils.git</developerConnection>
      <url>https://github.com/MuizMahdi/spring-jooq-utils/tree/main</url>
   </scm>


   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.release>11</maven.compiler.release>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <spring.boot.version>2.5.2</spring.boot.version>

      <jooq.version>3.15.1</jooq.version>

      <liquibase.version>4.4.2</liquibase.version>
      <liquibase-maven.version>4.4.2</liquibase-maven.version>
		<liquibase-hibernate5.version>4.4.2</liquibase-hibernate5.version>
		<hibernate.verion>5.4.6.Final</hibernate.verion>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<javassist.version>3.28.0-GA</javassist.version>
		<jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>

      <db.name>${DB_NAME}</db.name>
		<db.user>${DB_USER}</db.user>
		<db.password>${DB_PASSWORD}</db.password>
   </properties>


   <dependencies>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-webflux</artifactId>
         <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-r2dbc</artifactId>
         <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jooq</artifactId>
         <version>${spring.boot.version}</version>
      </dependency>

      <!-- <dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta-extensions-liquibase</artifactId>
			<version>${jooq.version}</version>
		</dependency> -->

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
         <version>${liquibase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>${liquibase-maven.version}</version>
		</dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>

   </dependencies>


   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
   </distributionManagement>


   <build>
      <plugins>

         <!-- #region Development -->

         <!-- #region JOOQ Codegen -->

			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
				<executions>

					<!-- Generates JOOQ classes from liquibase changelog -->
					<execution>

						<id>generate-entity</id>
						<phase>entity-initialization</phase>

						<goals>
							<goal>generate</goal>
						</goals>

						<configuration xmlns="http://www.jooq.org/xsd/jooq-codegen-3.15.0.xsd">

							<jdbc>
								<driver>org.postgresql.Driver</driver>
								<url>jdbc:postgresql://localhost:5432/${db.name}</url>
								<user>${db.user}</user>
								<password>${db.password}</password>
							</jdbc>

							<generator>

								<name>org.jooq.codegen.JavaGenerator</name>

								<database>
									<name>org.jooq.meta.postgres.PostgresDatabase</name>
									<inputSchema>public</inputSchema>
									<includes>.*</includes>
									<excludes>
										  databasechangelog
										| databasechangeloglock
									</excludes>
									<properties>

										<property>
											<key>scripts</key>
											<value>src/main/resources/db/db.changelog-master.yml</value>
										</property>

										<property>
											<key>changeLogParameters.contexts</key>
											<value>!test</value>
										</property>

									</properties>
								</database>

								<target>
									<packageName>ehroute.identityservice.entities.db</packageName>
									<directory>src/main/java</directory>
								</target>

								<generate>
									<deprecated>false</deprecated>
									<pojos>false</pojos>
									<daos>false</daos>
									<pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
									<javaTimeTypes>true</javaTimeTypes>
									<fluentSetters>true</fluentSetters>
								</generate>

							</generator>

						</configuration>

					</execution>

				</executions>
			</plugin>

			<!-- #endregion -->

         <!-- #endregion -->


         <!-- #region Publish -->

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
         
         <!-- #endregion -->

      </plugins>
   </build>


   <profiles>
      <profile>
         <id>ci-cd</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                        <configuration>
                           <!-- Prevent gpg from using pinentry programs. Fixes: gpg: signing 
                              failed: Inappropriate ioctl for device -->
                           <gpgArguments>
                              <arg>--pinentry-mode</arg>
                              <arg>loopback</arg>
                           </gpgArguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
